Pizzarita/ConfirmPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pizzarita.ConfirmPage"
             Title="Confirm Order">
    <Grid BackgroundColor="{StaticResource Primary}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" HorizontalOptions="Center">
            <Image Margin="10,0,10,50" Aspect="AspectFit" HeightRequest="220" Source="italian_pizza.png" WidthRequest="220" />
        </StackLayout>

        <Frame Grid.Row="1" Margin="0,0,0,-40" BorderColor="{StaticResource Primary}" CornerRadius="50" HasShadow="True" HeightRequest="650">
            <Grid Padding="20,50,20,0" HorizontalOptions="FillAndExpand" RowSpacing="20" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" FontAttributes="Bold" FontSize="24" HorizontalOptions="CenterAndExpand" Text="Complete Your Order" TextColor="{StaticResource Primary}" />
                <Label Grid.Row="1" Margin="0,-15,0,0" HorizontalOptions="CenterAndExpand" Text="Provide your details to complete the order" TextColor="{StaticResource Primary}" />
                <Entry Grid.Row="2" Margin="0,20,0,0" HorizontalOptions="FillAndExpand" Placeholder="Name" Text="{Binding UserName}" VerticalOptions="FillAndExpand" />
                <Entry Grid.Row="3" Margin="0,20,0,0" HorizontalOptions="FillAndExpand" Placeholder="Address" Text="{Binding Address}" VerticalOptions="FillAndExpand" />
                <Entry Grid.Row="4" Margin="0,20,0,0" HorizontalOptions="FillAndExpand" Placeholder="Telephone" Text="{Binding Telephone}" VerticalOptions="FillAndExpand" />
                <Button Grid.Row="5" BackgroundColor="{StaticResource Primary}" Clicked="OnConfirmOrderClicked" CornerRadius="20" Text="Complete Order" />

                <Label Grid.Row="6" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Text="Need Help?" />
                <Label Grid.Row="7" Margin="0,-10,0,0" HorizontalOptions="CenterAndExpand" Text="Contact Support for Assistance" />
            </Grid>
        </Frame>
    </Grid>
</ContentPage>
